<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupactivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="467dp"
        android:layout_height="984dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        app:srcCompat="@drawable/hujk" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="328dp"
        android:layout_height="214dp"
        android:layout_marginStart="-100dp"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bjnhk" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="286dp"
        android:layout_height="177dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/jkl" />

    <ImageView
android:id="@+id/imageView6"
android:layout_width="268dp"
android:layout_height="170dp"
android:layout_marginTop="17dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="@id/imageView"
app:layout_constraintHorizontal_bias="0.156"
app:layout_constraintStart_toStartOf="@id/imageView"
app:layout_constraintTop_toBottomOf="@+id/imageView"
app:layout_constraintVertical_bias="0.909"
app:srcCompat="@drawable/hjk" />

<ImageView
android:id="@+id/imageView7"
android:layout_width="249dp"
android:layout_height="274dp"
android:layout_marginBottom="21dp"
app:layout_constraintBottom_toBottomOf="@id/imageView"
app:layout_constraintEnd_toEndOf="@id/imageView"
app:layout_constraintHorizontal_bias="0.929"
app:layout_constraintStart_toStartOf="@id/imageView"
app:layout_constraintTop_toTopOf="@id/imageView"
app:layout_constraintVertical_bias="0.96"
app:srcCompat="@drawable/path" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="389dp"
        android:layout_height="72dp"
        android:background="@drawable/gp2"
        android:ems="10"
        android:textColor="#5C5B5B"
        android:inputType="textPersonName"
        android:paddingLeft="40dp"
        android:paddingBottom="5dp"
        android:text="consumer number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="389dp"
        android:layout_height="72dp"
        android:background="@drawable/gp2"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="40dp"
        android:paddingBottom="5dp"
        android:text="name"
        android:textColor="#5C5B5B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="389dp"
        android:layout_height="72dp"
        android:background="@drawable/gp2"
        android:ems="10"
        android:textColor="#5C5B5B"
        android:inputType="textPersonName"
        android:paddingLeft="40dp"
        android:paddingBottom="5dp"
        android:text="password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="389dp"
        android:layout_height="72dp"
        android:background="@drawable/gp2"
        android:ems="10"
        android:textColor="#5C5B5B"
        android:inputType="textPersonName"
        android:paddingLeft="40dp"
        android:paddingBottom="5dp"
        android:text="confirm password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="389dp"
        android:layout_height="72dp"
        android:background="@drawable/gp2"
        android:ems="10"
        android:textColor="#5C5B5B"
        android:inputType="textPersonName"
        android:paddingLeft="40dp"
        android:paddingBottom="5dp"
        android:text="mobile or email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="391dp"
        android:layout_height="172dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.864"
        app:srcCompat="@drawable/group36" />

    <Button
        android:id="@+id/button4"
        android:layout_width="128dp"
        android:layout_height="41dp"
        android:background="@drawable/sighup"
        android:onClick="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="261dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207"
        app:srcCompat="@drawable/signupmain" />

</androidx.constraintlayout.widget.ConstraintLayout>